<!DOCTYPE html>
<html>
<head>
<title>Haritha v-protfolio</title>
<style>
body
{
font-family:'Lucida Sans',Lucida Sans Regular','Lucida Grande','Lucida Sans Unicode',Geneva,verdana,sans-serif;
margin:0;
padding:0;
background-color:#ffffff;
}
header
{
background-color:#0b68d1;
color:#fff;
text-align:center;
padding:2rem 0;
position:relative;
}
.header-content h1
{
font-size:2.5rem;
}
.profile-picture
{
width:100px;
height:100px;
border-radius:75%;
object-fit:cover;
position:absolute;
tob:45px;
left:100px;
}
nav
{
background-color:#333(243,70,70);
color:#333333e8;
text-align:center;
}
nav ul{
list-style-type:none;
padding:0px;
}
nav ul li{
display:inline;
margin:0 20px;
}
nav ul a{
text-decoration:none;
color:#333;
}
.section-cotent{
background-color:#0b68d1;
padding:2rem;
margin:1rem;
border-radius:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
.download-button{
background-color:#333;
color:#fff;
padding:0.5rem 1rem;
text-decoration:none;
display:inline-block;
margin-tob:10px;
}
.download-button:hover
{
background-color:rgb(238,22,33);
}
footer{
text-align:center;
padding:1rem 0;
background-color:#333;
color:#fff;
}
ul{
list-style-type:lower-greek;
padding-left:20px;
}
</style>
</head>
<body>
<header>
<div class="header-content">
<img src="c:\users\ELCOT\pictyres\cameraRoll\399.jpg"alt="your profile picture" class"profile-picture">
<h1>HARITHA V</h1>
<p>computer science student</p>
</div>
</header>
<nav>
<ul>
<li><a href="#About">About</a></li>
<li><a href="#Education">education</a></li>
<li><a href="#Skills"><Skills</a></li>
<li><a href="#Resume"><Resume</a></li>
</ul>
</nav>
<section id="About">
<div class="section-content">
<h2>About</h2>
<p>Hi everyone..!</p>
<p>This is Haritha v</p>
<p>l am a computer science student</p>
</div>
</section>
<section id="Education">
<div class="section-content">
<h2>Education</h2>
<p>Rani anna government college for women,Tirunelveli-B.sc computer science</p>
</div>
</section>
<section id="Skills">
<div class="section-content">
<h2>skills</h2>
<ul>
<li>Dot net c#</li>
<li>Html</li>
<li>Css</li>
<li>Java</li>
</li>Basic c and c++</li>
</ul>
</div>
</section>
<section id="resume">
<center>
<div
class="section-content">
<h2>Resume</h2>
<a href="c:\Users\ELCOT\Downloads\Resume_Hariresume_Format6(1).pdf"alt="your resume"class="download-button"></a>
</div>
</center>
</section>
<footer>
<p>&copy;2023 Haritha v</p>
</footer>
<script>